name: pkg-plaform
description: give matrix.os and ouput platform name
author: wtnabe
runs:
  using: node12
  main: src/index.js
inputs:
  os:
    description: 'give matrix.os'
    required: true
outputs:
  name:
    description: 'converted platform name for pkg'
